{
  "name": "SocialBookmarkingapplication",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.3.1",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-clean-css": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-run": "^1.6.6",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.1.1"
  }
}
